# gmh

./: pom.xml
gmh-common/: pom.xml
gmh-common/src/main/java/com/zes/squad/gmh/common/converter/: CommonConverter.java
gmh-common/src/main/java/com/zes/squad/gmh/common/enums/: ActivityContentTypeEnum.java  AppointmentStatusEnum.java  ConsumeGiftEnum.java  ConsumeTypeEnum.java  FlowTypeEnum.java  GenderEnum.java  MemberCardTypeEnum.java  PaymentWayEnum.java  ProductStockConvertFlowTypeEnum.java  SMSCodeEnum.java  TopTypeEnum.java  TopTypeEnums.java  UserGenderEnum.java  UserRoleEnum.java  WorkTypeEnum.java  WorkingEnum.java  WorkingEnums.java  YesOrNoEnum.java
gmh-common/src/main/java/com/zes/squad/gmh/common/exception/: ErrorCodeEnum.java  GmhException.java
gmh-common/src/main/java/com/zes/squad/gmh/common/helper/: LogicHelper.java
gmh-common/src/main/java/com/zes/squad/gmh/common/page/: PagedLists.java
gmh-common/src/main/java/com/zes/squad/gmh/common/util/: DateUtils.java  EncryptUtils.java  EnumUtils.java  JsonUtils.java
gmh-service/: pom.xml
gmh-service/src/main/java/com/zes/squad/gmh/cache/: CacheService.java
gmh-service/src/main/java/com/zes/squad/gmh/cache/impl/: CacheServiceImpl.java
gmh-service/src/main/java/com/zes/squad/gmh/constant/: CacheConsts.java
gmh-service/src/main/java/com/zes/squad/gmh/context/: ThreadContext.java
gmh-service/src/main/java/com/zes/squad/gmh/entity/condition/: ActivityQueryCondition.java  AppointmentQueryCondition.java  ConsumeRecordQueryCondition.java  CustomerActivityQueryCondition.java  CustomerMemberCardQueryCondition.java  CustomerQueryCondition.java  EmployeeQueryCondition.java  EmployeeWorkQueryCondition.java  EmployeeWorkTypeQueryCondition.java  MemberCardQueryCondition.java  ProductAmountQueryCondition.java  ProductConvertStockQueryCondition.java  ProductQueryCondition.java  ProductTypeQueryCondition.java  ProjectQueryCondition.java  ProjectTypeQueryCondition.java  QueryCondition.java  StockQueryCondition.java  StockTypeQueryCondition.java  StoreQueryCondition.java  UserQueryCondition.java
gmh-service/src/main/java/com/zes/squad/gmh/helper/: ExcelHelper.java  SMSHelper.java
gmh-service/src/main/java/com/zes/squad/gmh/lock/: RedisLock.java
gmh-service/src/main/java/com/zes/squad/gmh/mapper/: ActivityContentMapper.java  ActivityContentUnionMapper.java  ActivityMapper.java  ActivityUnionMapper.java  AppointmentMapper.java  AppointmentProjectMapper.java  ConsumeRecordDetailMapper.java  ConsumeRecordDetailUnionMapper.java  ConsumeRecordGiftMapper.java  ConsumeRecordMapper.java  ConsumeRecordProductMapper.java  ConsumeSaleEmployeeMapper.java  ConsumerRecordProductMapper.java  CustomerActivityContentMapper.java  CustomerActivityMapper.java  CustomerMapper.java  CustomerMemberCardContentMapper.java  CustomerMemberCardFlowMapper.java  CustomerMemberCardMapper.java  EmployeeMapper.java  EmployeeUnionMapper.java  EmployeeWorkMapper.java  EmployeeWorkTypeMapper.java  EmployeeWorkTypeUnionMapper.java  EmployeeWorkUnionMapper.java  JudgementMapper.java  MemberCardMapper.java  MemberCardUnionMapper.java  ProductAmountMapper.java  ProductConvertStockFlowMapper.java  ProductConvertStockFlowUnionMapper.java  ProductConvertStockMapper.java  ProductConvertStockUnionMapper.java  ProductFlowMapper.java  ProductFlowUnionMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductUnionMapper.java  ProjectMapper.java  ProjectStockMapper.java  (+17 more)
gmh-service/src/main/java/com/zes/squad/gmh/property/: MessageProperties.java
gmh-service/src/main/java/com/zes/squad/gmh/service/: ActivityService.java  AppointmentService.java  ConsumeRecordService.java  CustomerActivityService.java  CustomerMemberCardService.java  CustomerService.java  EmployeeService.java  JudgementService.java  MemberCardService.java  MessageService.java  ProductConvertStockService.java  ProductService.java  ProjectService.java  StockService.java  StoreService.java  UserService.java
gmh-web/: pom.xml
gmh-web/doc/: gmh2.0.xlsx  光美焕2.0 .xmind
gmh-web/http接口restful风格/: http接口设计restful风格心得.txt
gmh-web/sql/: activity.sql  activity_content.sql  gmh.sql  product.sql  product_amount.sql  product_flow.sql  product_type.sql  store.sql  test.sql  user.sql  user_token.sql
gmh-web/src/main/profiles/local/: cron.properties  db.properties  logback.xml  message.properties
gmh-web/src/main/profiles/prod/: db.properties  logback.xml  message.properties  redis.properties
gmh-web/src/main/profiles/test/: cron.properties  logback.xml  redis.properties
gmh-web/src/main/resources/mybatis/mappers/: ActivityContentPoMapper.xml  ActivityContentUnionMapper.xml  ActivityPoMapper.xml  ActivityUnionMapper.xml  AppointmentPoMapper.xml  AppointmentProjectPoMapper.xml  ConsumeRecordDetailPoMapper.xml  ConsumeRecordDetailUnionMapper.xml  ConsumeRecordGiftPoMapper.xml  ConsumeRecordPoMapper.xml  ConsumeRecordProductPoMapper.xml  ConsumeSaleEmployeeMapper.xml  CustomerActivityContentPoMapper.xml  CustomerActivityPoMapper.xml  CustomerMemberCardContentMapper.xml  CustomerMemberCardFlowMapper.xml  CustomerMemberCardPoMapper.xml  CustomerPoMapper.xml  CustomerRecordGiftPoMapper.xml  EmployeePoMapper.xml  EmployeeUnionMapper.xml  EmployeeWorkPoMapper.xml  EmployeeWorkTypePoMapper.xml  EmployeeWorkTypeUnionMapper.xml  EmployeeWorkUnionMapper.xml  JudgementMapper.xml  MemberCardPoMapper.xml  MemberCardUnionMapper.xml  ProductAmountPoMapper.xml  ProductConvertStockFlowPoMapper.xml  ProductConvertStockFlowUnionMapper.xml  ProductConvertStockPoMapper.xml  ProductConvertStockUnionMapper.xml  ProductFlowPoMapper.xml  ProductFlowUnionMapper.xml  ProductPoMapper.xml  ProductTypePoMapper.xml  ProductUnionMapper.xml  ProjectPoMapper.xml  ProjectStockMapper.xml  (+18 more)
gmh-web/src/main/resources/spring/: aop.xml  base.xml  db.xml  mvc.xml  redis.xml  task.xml
gmh-web/src/main/webapp/WEB-INF/: web.xml
gmh-web/src/main/webapp/gmh/: home.html
gmh-web/src/test/java/com/zes/squad/gmh/: LaunchTest.java
gmh-web/src/test/java/com/zes/squad/gmh/init/: GenerateUserTest.java
(+281 files in other folders)
