<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zes.squad</groupId>
	<artifactId>gmh</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>光美奂父工程</description>
	
	<modules>
		<module>gmh-common</module>
		<module>gmh-web</module>
		<module>gmh-service</module>
		<module>gmh-task</module>
	</modules>
	
	<properties>
		<!-- dependency properties -->
		<lombok.version>1.16.18</lombok.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<guava.version>23.0</guava.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<joda-time.version>2.9.9</joda-time.version>
		<htppcomponents.version>4.5.3</htppcomponents.version>
		<javax.servlet-api.vesion>4.0.0</javax.servlet-api.vesion>
		<javax.websocket-api.version>1.1</javax.websocket-api.version>
		<jackson-databind.version>2.9.2</jackson-databind.version>
		<springframework.version>4.3.12.RELEASE</springframework.version>
		<cglib-nodep.version>3.2.5</cglib-nodep.version>
		<jedis.version>2.8.0</jedis.version>
		<redisson.version>2.2.13</redisson.version>
		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
		<druid.version>1.1.5</druid.version>
		<mysql.version>5.1.44</mysql.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<junit.version>4.12</junit.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<!-- plugin properties -->
		<clean-plugin.version>3.0.0</clean-plugin.version>
		<compiler-plugin.version>3.7.0</compiler-plugin.version>
		<resources-plugin.version>3.0.2</resources-plugin.version>
		<source-plugin.version>3.0.1</source-plugin.version>
		<javadoc-plugin.version>2.10.4</javadoc-plugin.version>
		<jar-plugin.version>3.0.2</jar-plugin.version>
		<shade-plugin.version>3.1.0</shade-plugin.version>
		<assembly-plugin.version>3.1.0</assembly-plugin.version>
		<surefire-plugin.version>2.20.1</surefire-plugin.version>
		<install-plugin.version>2.5.2</install-plugin.version>
		<deploy-plugin.version>2.8.2</deploy-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<jdk.version>1.8</jdk.version>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- lombok start -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- lombok end -->
			<!-- log start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- log end -->
			<!-- common start -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- common end -->
			<!-- date time start -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- date time end -->
			<!-- http start -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${htppcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${htppcomponents.version}</version>
			</dependency>
			<!-- http end -->
			<!-- servlet start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.vesion}</version>
				<scope>provided</scope>
			</dependency>
			<!-- servlet end -->
			<!-- websocket start -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- websocket end -->
			<!-- json start -->
			<!-- high version api -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<!-- json end -->
			<!-- springframework start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- springframework end -->
			<!-- cglib start -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			<!-- cglib end -->
			<!-- redis start -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<!-- redis end -->
			<!-- db start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- db end -->
			<!-- mybatis start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- mybatis start -->
			<!-- test start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- test end -->
			<!-- function start -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
			<!-- function end -->
		</dependencies>
	</dependencyManagement>

	<!-- profiles configuration -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<profile.id>local</profile.id>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.id>dev</profile.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile.id>test</profile.id>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.id>prod</profile.id>
			</properties>
		</profile>
	</profiles>

	<!-- build configuration -->
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/profiles/${profile.id}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-plugin.version}</version>
			</plugin>
			<!-- 源码编译插件 -->
			<!-- 资源文件处理插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- 项目打包插件, 只包含class字节码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin.version}</version>
			</plugin>
			<!-- 测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>
			<!-- 安装插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
</project>