jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.207.156:3306/gmhnew?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.password=gmh!23456