redis.host=localhost
redis.port=6379
redis.default.db=0
redis.password=123456
redis.timeout=3000

redis.maxTotal=100
redis.maxIdle=10
redis.minIdle=5
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true